#Coment here
[tool_info]
name = GFW Sync Tool
version = 0.2

[bucket_drives]
wri-forest-atlas = E:\
gfw2-data = F:\
gfw2_download = G:\

[paths]
scratch_workspace = D:\GIS Data\GFW\temp
workspace = D:\GIS Data\GFW\

[folders]
zip_folder = zip
archive_folder = archive
default_bucket = gfw2-data

[spatial_references]
default_srs = 'WGS 1984'
gdb_srs = 'WGS 1984 Web Mercator (auxiliary sphere)'





